<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newitstudy</groupId>
  <artifactId>latestnews</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>latestnews Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- log -->
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<!-- datasource -->
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<jdbcdslog.version>1.0.6.2</jdbcdslog.version>
		<!-- spring -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<!-- aspect -->
		<aspectj.version>1.7.4</aspectj.version>
		<!-- datasource -->
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<jdbcdslog.version>1.0.6.2</jdbcdslog.version>
		<!-- proxy -->
		<cglib.version>2.2.2</cglib.version>
		<!-- junit -->
		<junit.version>4.11</junit.version>
		<!-- JDBC Driver -->
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.27</jdbc.driver.version>
		<!-- mybatis -->
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<mybatis.paginator.version>1.2.17</mybatis.paginator.version>
		<!-- cxf -->
		<cxf.version>2.7.7</cxf.version>
		<!-- jackson -->
		<jackson.version>2.2.3</jackson.version>
	</properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	
  	<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<!--pagination -->
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>${mybatis.paginator.version}</version>
		</dependency>
		
		<!-- 加入cxf-webservice依赖包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- 加入cxf-restful依赖包 -->
		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxrs</artifactId> 
			<version>${cxf.version}</version> 
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>latestnews</finalName>

  </build>
</project>
